# Configuration file for SingleTablePages.
#
# This should be copied somewhere OUTSIDE of the publicly available files. Ie,
# if the docroot is /var/www/htdocs, this file should be somewhere above that,
# such as /var/www, or adjacent, such as /var/www/libraries/singletablepages.
#
# You can have any number of these files, named differently, to set up multiple
# instances of SingleTablePages. Each time you invoke SingleTablePages, either
# on a web page or on the command line (for refreshing the data) you reference
# this configuration file.
#
# Because this is a YAML file, remember that whitespace is important.

# Database credentials: this is required.
database name: myDatabase
database user: myUser
database password: myPassword
database host: localhost
database table: myTable

# Everything else in this document is optional.

# If you want to control what the URL parameter is, set that here. Otherwise the
# default is "stp". For example: http://example.com/my/dynamic/page?stf=123
url parameter: stp

# Twig templating can be used to produce the output of the row data. To do this,
# create a template file in the folder indicated here, named according to the
# column name, with an extension of ".html.twig". For example, with the example
# location below, to create a template for the "Title" column, you would create
# a file at /path/to/templates/Title.html.twig. If no template is create for
# a column, it will be output as its raw value. The template is passed a "row"
# variable which contains all of the columns from the database. As an additional
# shortcut, it gets a "value" variable which is the value of the column being
# output.
# Special case: A template called renderAll.html.twig will be used for any calls
# to the AppWeb::renderAll() method.
template folder: /path/to/templates

# Excel stores dates in a weird way, and it's a waste of processing power to
# convert it dynamically, so we assume that all date columns will be DATETIME
# columns. Consequently, you should list here any columns that are formatted
# as dates in the source Excel spreadsheet, so they can be converted once as
# they are being imported. Otherwise, MySQL will not let you import them.
#convert from excel dates:
#    - myDatabaseColumn1

# Similarly, if the source data is storing dates as Unix timestamps, make sure
# to note that here so that they will be converted into MySQL DATETIME values.
#convert from unix dates:
#    - myDatabaseColumn2

# If there are any special characters or phrases that need to be altered when
# importing the data from the CSV file, indicate those here. For example, to
# change all occurences of ยง with &#167; uncomment the lines below.
#text alterations:
#    "ยง": "&#167;"

# If you are sharing this database with some other application, which is in
# charge of refreshing the data, you may want to disallow any refreshes, so
# avoid problems. If so, set this to true.
disallow imports: false
